<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mata Mosquito - Score</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="shortcut icon" href="imagens/mosquito.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <script src="score.js" type="module"></script>
    <style>
        body{
          box-sizing: border-box;
          background-color: #0d2b0d;       
        }
        table{
          background-color: darkslategray;
          font-size: large;
          color: white;
        }        
        header{
          display: flex;         
          justify-content: space-between;                 
        }
        h1{                    
          padding: 15px;                              
          margin: auto;
          color: white;
        }
        button{                        
          margin: 15px;              
        }      

    </style>
</head>
<body>    
    <header>
      <h1>Pontuações</h1>
      <button type="" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#modalLimpar">Limpar <i class="fas fa-trash"></i></button>
    </header>
    
    <table class="table table-bordered border-primary border border-3 text-white">
        <thead>
          <tr>
            <th scope="col">Posição</th>
            <th scope="col">Data</th>
            <th scope="col">Nível</th>
            <th scope="col">Pontos</th>
          </tr>
        </thead>
        <tbody id="t-content">    
        </tbody>
      </table>
      <div class="modal" id="modalLimpar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Pontuações <i class="fas fa-chart-line"></i></h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Você deseja apagar todos os registros de pontuações?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Não</button>
              <button type="button" id="btn_limpar" class="btn btn-primary">Sim</button>
            </div>
          </div>
        </div>
      </div>
</body>
</html>